MongoVer=8.0

#路径
ScriptPath=/opt/mongo/script
CmdPath=/opt/mongo/cmd
ConfPath=/opt/mongo/conf
StorePath=/opt/mongo/store
KeyStore=/opt/mongo/key

#账号密码
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=8756mongo2021



#集群的主机
MongoSetsName=MongoSetsConf
MongoSetsHost=192.168.0.210:31017,192.168.0.210:31018,192.168.0.210:31019